VITE_SUPABASE_URL=https://lwuhodoqsclsnnnbsiun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dWhvZG9xc2Nsc25ubmJzaXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDU5MDQsImV4cCI6MjA3MDQ4MTkwNH0.A1bskTAMWLImjIV0HChILF2R2wJU69yA5UEvwTRabCE
